@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/*
font-family: 'Poppins', sans-serif;

*/
.cuerpo {
  font-family: 'Poppins', sans-serif; }

.fondo-secundario {
  background-image: url(../assets/fondo-tienda.jpg);
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
  height: 40rem;
  width: 100%;
  padding-top: 0; }

@media (max-width: 768px) {
  .fondo-secundario {
    height: 100%;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    padding-top: 0; } }

.header {
  background-color: #5F6F52;
  height: 5rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: none; }
  .header div {
    padding-left: 3.125rem; }
    .header div a {
      font-size: 2.5rem;
      color: black;
      letter-spacing: .5rem;
      font-weight: 400;
      text-decoration: none; }
  .header nav button {
    display: none; }
  .header ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 1.875rem;
    padding-right: 1.875rem; }
    .header ul li {
      list-style: none; }
      .header ul li a {
        list-style: none;
        text-decoration: none;
        font-size: 20px;
        color: black; }
        .header ul li a:hover {
          border-bottom: 2px solid black;
          transition: 0.5; }

@media (max-width: 768px) {
  .header div {
    padding-left: 1.875rem; }
    .header div a {
      font-size: 1.875rem;
      letter-spacing: .3125rem; }
  .header nav ul {
    padding-right: .9375rem; }
    .header nav ul li a {
      font-size: 1rem; } }

@media (max-width: 391px) {
  .header {
    height: 2.5rem;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    gap: none; }
    .header div a {
      font-size: 1.25rem;
      padding-right: 1.25rem; }
    .header nav button {
      display: flex;
      background-color: #5F6F52;
      border: none;
      padding-left: 20px; }
    .header nav ul {
      display: none; } }

.principal {
  background-image: url(../assets/Fondo-de-pagina.jpg);
  background-position: center;
  background-size: 100%;
  background-repeat: none;
  height: 40rem;
  width: 100%; }
  .principal section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    gap: none;
    height: 100%; }
  .principal div {
    height: 20%;
    width: 30%;
    color: #5F6F52;
    text-shadow: -1px -1px 1px white, 1px -1px 1px white, -1px 1px 1px white, 1px 1px 1px white;
    letter-spacing: .125rem;
    padding-bottom: 3.125rem; }
  .principal button {
    background-color: #292A2E;
    padding: 10px 10px;
    border: .25rem solid #5F6F52;
    border-radius: .25rem;
    height: 2.9375rem;
    width: 9.8125rem;
    margin-right: 4.375rem; }
  .principal a {
    text-decoration: none;
    color: white; }

@media (max-width: 391px) {
  .principal {
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    height: 25rem;
    width: 100%; }
    .principal section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: end;
      gap: none;
      padding-right: 20px; }
      .principal section div {
        height: 6.0625rem;
        width: 6.25rem;
        padding-bottom: 0;
        margin-right: 0; }
        .principal section div h1 {
          font-size: 1.125rem; }
      .principal section button {
        height: 1.875rem;
        width: 6rem;
        font-size: .75rem;
        padding: 0;
        margin-right: 0; } }

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: none;
  height: 7.25rem;
  background-color: #5F6F52;
  padding-left: 1.875rem;
  padding-right: 1.875rem; }
  footer div:nth-child(1) {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 0.625rem; }
  footer div:nth-child(3) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.3125rem; }
    footer div:nth-child(3) form {
      gap: .3125rem; }
    footer div:nth-child(3) div {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 0.3125rem; }

@media (max-width: 768px) {
  footer {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    align-content: center; }
    footer div:nth-child(1) {
      display: grid;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3;
      justify-content: space-evenly;
      align-items: center;
      height: 100%;
      width: 100%;
      display: flex;
      grid: flex;
      flex-direction: row; }
    footer div:nth-child(2) {
      display: grid;
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 2;
      justify-content: center;
      align-items: center; }
    footer div:nth-child(3) {
      display: grid;
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 3;
      justify-content: center;
      align-items: center;
      padding-right: 0;
      padding-top: 0;
      padding-bottom: 10px;
      gap: 0; } }

@media (max-width: 391px) {
  footer {
    display: flex;
    flex-direction: column;
    gap: .625rem;
    padding: 0; }
    footer div:nth-child(1) {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      gap: none;
      margin-top: .625rem; }
    footer div:nth-child(2) {
      justify-content: center;
      justify-self: center; }
      footer div:nth-child(2) h3 {
        text-align: center;
        font-size: 90%; }
    footer div:nth-child(3) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      gap: none;
      font-size: 90%;
      gap: .3125rem; }
      footer div:nth-child(3) div img {
        height: .625rem;
        width: .625rem; }
      footer div:nth-child(3) div h5 {
        font-weight: normal;
        font-size: 80%; } }

.tienda section:nth-child(1) {
  display: flex;
  padding-left: 130px;
  padding-top: 2.5rem; }

.tienda section:nth-child(3) {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  gap: none;
  padding-right: 8rem; }
  .tienda section:nth-child(3) button {
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    font-size: 80%;
    background-color: #292A2E;
    color: white;
    padding: 10px 10px;
    border: .25rem solid #5F6F52;
    border-radius: .25rem;
    height: 2.9375rem;
    width: 6.25rem; }
    .tienda section:nth-child(3) button:hover {
      color: #9ad873; }

@media (max-width: 768px) {
  .tienda section:nth-child(1) {
    justify-content: center;
    padding-left: 0;
    padding-bottom: 10px; }
  .tienda section:nth-child(3) {
    padding-top: 1.875rem;
    padding-bottom: 1.875rem; } }

.nosotros {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(4, 1fr);
  justify-content: center;
  align-content: none;
  height: 100%;
  width: 100%; }
  .nosotros h3:nth-child(1) {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    text-decoration: none;
    font-size: 100%;
    font-weight: normal;
    order: 2;
    text-align: center;
    margin-bottom: 0;
    padding: 2.5rem .9375rem .9375rem .9375rem; }
  .nosotros h3:nth-child(2) {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
    justify-content: center;
    align-items: center;
    height: 12.5rem;
    width: 100%;
    text-decoration: none;
    font-size: 100%;
    font-weight: normal;
    order: 2;
    text-align: center;
    margin-bottom: 0;
    padding: .9375rem .9375rem .9375rem .9375rem; }
  .nosotros img {
    display: grid;
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 4;
    justify-content: center;
    align-items: center;
    height: 23.125rem;
    width: 18.125rem;
    order: 2;
    align-self: center;
    justify-self: center; }
  .nosotros section {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 4;
    justify-content: center;
    align-items: center;
    background-color: #ffffff92;
    order: 1;
    height: 100%;
    width: 100%; }

@media (max-width: 769px) {
  .nosotros {
    display: grid;
    grid-template-columns: 0.3fr 1fr 0.3fr;
    grid-template-rows: 40px 380px 380px 400px 40px;
    justify-content: center;
    align-content: none;
    height: 100%;
    width: 100%; }
    .nosotros h3:nth-child(1) {
      display: grid;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3;
      justify-content: center;
      align-items: center;
      height: 80%;
      padding: 0 .9375rem 0 .9375rem; }
    .nosotros h3:nth-child(2) {
      display: grid;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 3;
      grid-row-end: 4;
      justify-content: center;
      align-items: center;
      height: 80%;
      padding: 0 .9375rem 0 .9375rem; }
    .nosotros img {
      display: grid;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 4;
      grid-row-end: 5;
      justify-content: center;
      align-items: center;
      padding-bottom: 1.875rem; }
    .nosotros section {
      display: grid;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 5;
      justify-content: center;
      align-items: center; } }

@media (max-width: 391px) {
  .nosotros h3:nth-child(1) {
    height: 100%;
    width: 18.75rem; }
  .nosotros h3:nth-child(2) {
    height: 100%; }
  .nosotros img {
    height: 19.125rem;
    width: 15rem;
    padding: 0 20px 0 20px; } }

.ubicacion {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  justify-content: center;
  align-content: center;
  height: 100%;
  width: 100%; }
  .ubicacion section:nth-child(1) {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    order: 2; }
  .ubicacion section:nth-child(2) {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    order: 2; }
  .ubicacion section:nth-child(3) {
    display: grid;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    order: 2; }
  .ubicacion section:nth-child(4) {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    order: 1;
    background-color: #ffffff92; }

.cards {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: none;
  padding: 3rem 6rem 3rem 6rem; }

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.3125rem;
  background-color: #A9B388;
  width: 12.5rem;
  height: 18.75rem;
  padding: 1.25rem 0rem;
  box-shadow: .1875rem .1875rem .1875rem #00000056;
  border-radius: .25rem; }

.img-card img {
  width: 7rem;
  height: 9.375rem;
  border-radius: 10%;
  margin-top: .625rem;
  margin-right: .625rem; }

.img-card img:hover {
  transform: scale(1.1);
  transition: scale 2s ease 2ms, transform 2s ease 2ms; }

div:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: noce; }
  div:nth-child(2) h4 {
    font-size: 100%;
    font-weight: normal;
    width: 180px;
    text-align: center; }
  div:nth-child(2) h5 {
    font-size: 100%;
    font-weight: normal; }
  div:nth-child(2) p {
    font-weight: normal; }
  div:nth-child(2) button {
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-size: 80%;
    background-color: #292A2E;
    color: white;
    margin-top: 10px;
    border: .25rem solid #5F6F52;
    border-radius: .25rem;
    height: 2.9375rem;
    width: 6.25rem;
    margin-bottom: .625rem; }
    div:nth-child(2) button:hover {
      color: #9ad873; }

@media (max-width: 768px) {
  .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3.125rem;
    padding-top: 2.5rem;
    padding-left: 7.5rem;
    padding: 0 0 0 0; }
    .cards .card {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 0.3125rem;
      height: 12.5rem;
      width: 21.875rem; }
  .ver-mas {
    padding-bottom: 2.5rem; } }

@media (max-width: 391px) {
  .cards .card {
    width: 300px;
    height: 175px;
    padding: 1.25rem 0rem; }
    .cards .card .img-card img {
      width: 5rem;
      height: 6.25rem;
      border-radius: 10%;
      margin-top: .625rem;
      margin-right: .625rem; }
    .cards .card .img-card img:hover {
      transform: scale(1.1);
      transition: scale 2s ease 2ms, transform 2s ease 2ms; }
    .cards .card div:nth-child(2) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: noce; }
      .cards .card div:nth-child(2) h4 {
        font-size: 100%;
        font-weight: normal;
        width: 180px;
        text-align: center; }
      .cards .card div:nth-child(2) h5 {
        font-size: 100%;
        font-weight: normal; }
      .cards .card div:nth-child(2) p {
        font-weight: normal; }
      .cards .card div:nth-child(2) button {
        text-decoration: none;
        font-family: 'Poppins', sans-serif;
        font-size: 80%;
        background-color: #292A2E;
        color: white;
        margin-top: 10px;
        border: .25rem solid #5F6F52;
        border-radius: .25rem;
        height: 2.9375rem;
        width: 6.25rem;
        margin-bottom: .625rem; }
        .cards .card div:nth-child(2) button:hover {
          color: #9ad873; } }
